#
# ============================================================================
# John Ratz PROPRIETARY
# ============================================================================
# This file and its contents are the intellectual property of John Ratz.  It may
# not be used, copied, distributed or otherwise  disclosed in whole or in part
# without the express written permission of John Ratz.
# ============================================================================
# Copyright (c) 2019, John Ratz. All rights reserved.
# ============================================================================

cmake_minimum_required(VERSION 3.15 FATAL_ERROR)

project(libzmq-download NONE)

include(ExternalProject)
ExternalProject_add(libzmq_project
            SOURCE_DIR ${PROJECT_SOURCE_DIR}/contrib/libzmq
            BINARY_DIR ${CMAKE_BINARY_DIR}/libzmq
            CMAKE_ARGS -DCMAKE_INSTALL_PREFIX:PATH=${SIMPLE_ZMQ_EXAMPLE_SYS_ROOT} -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} -DWITH_PERF_TOOL=OFF -DZMQ_BUILD_TESTS=OFF -DENABLE_CPACK=OFF)